{
  "name": "core-semantics",
  "version": "1.0.2",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holdy/core-semantics.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Holdy/core-semantics/issues"
  },
  "homepage": "https://github.com/Holdy/core-semantics#readme"
}
